@mainMenuMaxWidth: 40em;

@fillBackground: #880044;
@fillBackgroundHover: #DD1155;
@fillForeground: white;

//Colors source: https://coolors.co/aa1155-880044-dd1155-ffee88-00cc99

.largeMargin { 
    margin-bottom:1em;
}

.mediumMargin {
    margin-bottom:0.75em;
}

.roundedCorners(@radius: 0.2em) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}

.clickable {
    cursor: pointer;
}

body {
    font-family: sans-serif;
}


.wrapper {
    width: 100%;
    margin-top: 2em;
}

h1 {
    font-size: 3em;
    font-weight: bold;
    .largeMargin();
}

.subheading {
    font-size: 2em;
    font-weight: bold;
    .mediumMargin();
}

h2 {
    .subheading();
    border-bottom: 1px solid @fillBackground;
    padding-bottom: 0.2em;
}

.mainMenuItem {
    background-color: @fillBackground;
    color: @fillForeground;
    .roundedCorners();
    .subheading();
    .clickable();

    text-align:center;
    padding: 0.5em 1em;
    display:block;
}

.mainMenuItem:hover {
    background-color: @fillBackgroundHover;    
}

fieldset {
    border: 1px solid @fillBackground;
    .roundedCorners();
    .mediumMargin();
    padding:0.5em;
}

legend {
    background-color: @fillBackground;
    color: @fillForeground;
    .roundedCorners();
    padding: 0.3em 1em;
    font-size: 1.5em;
}

textarea {
    width:100%;
    height:20em;
}

@media (min-width:@mainMenuMaxWidth)
{
    .wrapper {
        width: @mainMenuMaxWidth;
        margin-left:auto;
        margin-right:auto;
    }
}

